<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>
<body>
    <h1 id="inicio">Home</h1>
    <hr>

    <h2>Índice</h2>

    <ul>
        <li><a href="#surgimento">Surgimento da Internet</a></li>
        <li><a href="#como-funciona">Como funciona o HTML</li></a>
        <li><a href="#tags">O que são Tags</li></a>
        <li><a href="#referencias">Referências</li></a>
    </ul>

    <h2 id="surgimento">Surgimento da Internet</h2>
    <a href="#inicio">(voltar para o início)</a>
    <p>A Internet foi desenvolvida a partir de projetos de pesquisa militar nos anos 1960, notavelmente pelo Departamento de Defesa dos Estados Unidos. O conceito inicial era criar uma rede de comunicação descentralizada e robusta, capaz de resistir a ataques nucleares. O ARPANET, lançado em 1969, foi o primeiro precursor da Internet, conectando inicialmente quatro universidades. Ao longo dos anos, evoluiu para uma rede global, incorporando protocolos de comunicação, como o TCP/IP, e se tornando um fenômeno central na comunicação, comércio e troca de informações em todo o mundo.
    </p>

    <h2 id="como-funciona">Como funciona o HTML</h2>
    <a href="#inicio">(voltar para o início)</a>
    <p>O HTML (Hypertext Markup Language) foi criado por Tim Berners-Lee em 1991 enquanto trabalhava no CERN (Organização Europeia para Pesquisa Nuclear). Berners-Lee desenvolveu o HTML como parte de um esforço para compartilhar documentos científicos de forma eficiente entre pesquisadores. O HTML é uma linguagem de marcação que permite estruturar o conteúdo de uma página da web usando tags.
    </p>
    <p>É a linguagem fundamental para estruturar e apresentar conteúdo na web. Funciona por meio de tags, elementos e atributos que definem a estrutura e o formato de uma página. As tags são marcadores que envolvem diferentes partes do conteúdo, como texto, imagens e links. Os navegadores interpretam o HTML para renderizar páginas web, exibindo o conteúdo de acordo com a estrutura definida. O HTML trabalha em conjunto com o CSS para estilizar a apresentação.</p>

    <h2 id="tags">O que são Tags</h2>
    <a href="#inicio">(voltar para o início)</a>
    <p>As tags em HTML são elementos essenciais para estruturar e formatar conteúdo em páginas web. Elas são compostas por palavras-chave entre colchetes angulares e são frequentemente usadas em pares, com uma tag de abertura e uma de fechamento, para envolver o conteúdo. Exemplos incluem < p > para parágrafos e < img > para imagens. As tags desempenham um papel crucial na comunicação entre o navegador e o código fonte, permitindo a interpretação e renderização adequada do conteúdo na web. Além disso, as tags podem conter atributos que fornecem informações adicionais sobre o elemento marcado.</p>

    <h2 id="referencias">Referências</h2>
    <a href="#inicio">(voltar para o início)</a>
    <p><blockquote>https://web.fe.up.pt/~mgi99022/goii/M1/final.doc</blockquote></p>
    
    <p><blockquote>https://tecnoblog.net/responde/o-que-e-html-guia-para-iniciantes/#:~:text=O%20HTML%20é%20uma%20linguagem,multimídia%2C%20como%20imagens%20e%20vídeos.</blockquote></p>

    <p><blockquote>https://pt.semrush.com/blog/tags-html/?kw=&cmp=BR_POR_SRCH_DSA_Blog_PT&label=dsa_pagefeed&Network=g&Device=c&utm_content=678287390053&kwid=dsa-2227432791027&cmpid=19241772885&agpid=158827186990&BU=Core&extid=109814357886&adpos=&gad_source=1&gclid=Cj0KCQiAsburBhCIARIsAExmsu6ExRlGd8yP0_mhN7k9D3XBnVRwtBcxqBsPPdu_rZljYO5usxsMXKEaArNLEALw_wcB</blockquote></p>

</body>
</html>
